// Напишите программу, которая выводит случайное число из отрезка [10, 99] и показывает 
//наибольшую цифру числа.

// Например:
// 78 -> 8
// 12-> 2
// 85 -> 8

int num = new Random().Next(10,100);
Console.WriteLine($"Было сгенерированно число {num}");
int x1 = num/10;
int x2 = num%10;
if (x1>x2)
    Console.WriteLine($"Наидолбшая цифра этого числа {x1}");
else if (x1<x2)
    Console.WriteLine($"Наибольшая цифра этого числа это {x1}");
else if (x1<x2)
    Console.WriteLine($"Наибольшая цифра этого числа это {x2}");
else    
    Console.WriteLine("Обе цифры этого числа равны");

//вывести все числа от 1 до 10 в строку
for (int i=1; i<=10; i++)
    Console.Write($"{i} ");