// Напишите программу, На входе от пользователя целое число любой разрядности, надо удалить вторую цифру слева направо этого числа.

// 456 -> 46
// 782 -> 72
// 918 -> 98

Console.WriteLine("Введите целое число любой разрядности: ");
string nums = (Console.ReadLine());
Console.WriteLine(nums.Remove(1, 1));